Ejercicio 12 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_12_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_12_Tema_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850"
        MinHeight="550" MinWidth="850"
        Icon="form.ico">
    
    
    <DockPanel LastChildFill="False">

        <TextBlock DockPanel.Dock="Top" Text="Formulario" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="María Cabrera" FontSize="20" FontStyle="Italic"></TextBlock>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aceptar"/>
                <Button Content="Cancelar"/>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="foto.jpg" Grid.RowSpan="2" Margin="15"/>
        </Grid>

        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
                <StackPanel Orientation="Vertical" Background="#FF7BC9E6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre" FontSize="15" Margin="10"/>
                        <TextBox Width="400"/>
                        <Image Style="{StaticResource ImagenInfo}" ToolTip="Máximo 100 carácteres"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edad" FontSize="15" Margin="20"/>
                        <TextBox Width="400" Height="20"/>
                        <Image Style="{StaticResource ImagenInfo}"  ToolTip="Número entero entre 0 y 100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dirección" FontSize="15" Margin="5"/>
                        <TextBox Width="400"/>
                        <Image Style="{StaticResource ImagenInfo}" ToolTip="Incluir el código postal"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
                <StackPanel Background="#FFF7FBDA" Orientation="Horizontal">
                    <GroupBox Header="Aficiones">
                        <StackPanel>
                            <CheckBox  Content="Hacer deporte"/>
                            <CheckBox  Content="Viajar" />
                            <CheckBox  Content="Ver series" />
                            <CheckBox  Content="Leer Comics" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil">
                        <StackPanel>
                            <RadioButton Content="Soltero"  IsChecked="True"/>
                            <RadioButton Content="Casado" />
                            <RadioButton Content="Divorciado" />
                            <RadioButton Content="Viudo" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>

    </DockPanel>
</Window>
